# payos-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
passkeys/: build.gradle  consumer-rules.pro
passkeys/src/main/java/ai/payos/: PayOS.kt  PayOSConfiguration.kt  PayOSError.kt
passkeys/src/main/java/ai/payos/callbacks/: PayOSCallback.kt
passkeys/src/main/java/ai/payos/passkeys/: Models.kt  PasskeysClient.kt
passkeys/src/main/java/ai/payos/passkeys/internal/api/: PasskeyApiClient.kt  PasskeyJson.kt
passkeys/src/main/java/ai/payos/passkeys/internal/link/: AppLinkRouter.kt
passkeys/src/main/java/ai/payos/passkeys/internal/presentation/: PasskeyPresenter.kt
passkeys/src/main/java/ai/payos/passkeys/internal/session/: PasskeySessionCoordinator.kt  PendingPasskeySession.kt  PersistentPasskeySessionStore.kt
passkeys/src/test/java/ai/payos/passkeys/internal/api/: PasskeyApiClientTest.kt  PasskeyJsonTest.kt
passkeys/src/test/java/ai/payos/passkeys/internal/link/: AppLinkRouterTest.kt
passkeys/src/test/java/ai/payos/passkeys/internal/session/: PasskeySessionCoordinatorTest.kt
